<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>	</title>
	<style >
		li {
  display: inline;
  float: left;
}
body{
	font-size: 20px;
    font-family: calibri;
}
a {
  display: block;
  padding: 8px;
  
}
ul {
  list-style-type: none;
  margin: 0;
  padding:0;
  overflow: hidden;
  background-color: #333;
}


li a {
  display: block;
  color: white;
  text-align: center;
  padding: 30px 110px;
  text-decoration: none;
  resize: 10 10
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  color: #f078cc;
}
#logo
{
height: 10px;
width: :10px;

	}
	#b{
    background-color:#e8e6e8;
    font-size: 20px;
    font-family: calibri;
  }
	</style>

</head>
<body style="background-color:#e8e6e8;">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="services.html">Services</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="contactus.html">Contact Us</a></li>
  <<li id="logo"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUEJ19-s2J9Q8J-FCVo3LgV4SxH4QxlbIymg&usqp=CAU" width="140" height="80"></li>
</ul>
<!--nav completed-->
<div style="background-color: black">
  <img align="center"a src="https://images.unsplash.com/photo-1560066984-138dadb4c035?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8YmVhdXR5JTIwc2Fsb258ZW58MHx8MHw%3D&ixlib=rb-1.2.1&w=1000&q=80" width="600px" height="450px"> 
  <h2 style="float: right;margin-right:200px;color: rgb(230, 21, 188);margin-top: 200px">WELCOME TO AVENUE SALON</h1>
</div>

<!--marquee completed-->
<div id="b">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtNq0qdlgdznzwF690iAXBnCV9pTu7GvTqaQ&usqp=CAU"width="300" height="300" style="float: right;" style="width: 30%" style="margin-right: 400px" />
<h1 style="color:black;">ABOUT AVENUE SALON</h1>
<hr style="width:10%; background-color:rgb(230, 21, 188);height:10px;float: left;margin-top:0px">
<br>
<p style="width: 70%">
  <p>Avenue Salon was founded in May, 2007 with the vision to bring together some of the area’s best hair stylists who enjoy spending time with clients as much as they enjoy creating hair masterpieces. There are no attitudes to contend with here. The Avenue team is happy to consult with you directly to make sure you get the style you want, and have a great experience the whole way.
</p>
<p>
Our team has the diversity of knowledge, interests and styles to help you achieve the look you want and overcome any hair problems that get in the way. Stop by the salon to say “hello”, or call us today to schedule an appointment with any of our stylists.
  </p>
</div> 
<!-- bridal done-->
<div id="b">
	
<h1 style="color:black;">BRANDS WE USE </h1>
<hr style="width:10%; background-color:rgb(230, 21, 188);height:10px;float: left;margin-top:0px;">
<table cellpadding="20">
  <tr class="img">
    <td class="img"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0ZWJz_xKXY_p9iWBiVAY855wrn9mD0-3pbw&usqp=CAU"width="400" height ="250"></td>
    <td class="img"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKXT67b-YMkFgNiPA4jVpgQid05lEfuu3fVg&usqp=CAU"width="400" height ="250"></td>
    <td class="img"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpXXdzibBTTMKRUVHAXAMldUWgumJvbZgvMQ&usqp=CAU"width="400" height ="250"></td>
  </tr>
 
</table>
<br>
<br>
<p style="width: 500px;">
<img src="https://us.123rf.com/450wm/faysalfarhan/faysalfarhan1805/faysalfarhan180501446/100538080-rewards-isolated-on-3d-pink-round-button-abstract-illustration.jpg?ver=6" width="200px" height="200px" style="float: left;,margin-left: 40px"  />
<h1 style="font-weight: bold">REWARDS AND DISCOUNT</h1>
<hr style="width:10%; background-color:rgb(230, 21, 188);height:10px;float: left;margin-top:0px">
<br>
<p style="font-family: calibri" style="font-size: 20px">
 Perks, privileges and so much more on every visit! Get styled by our runway experts and get rewarded while you’re at it. What are you waiting for? Visit the Salon to get started today!
</p>
</p> 


</body>
</html>